sonar.projectKey=Jarvan12th_wvp-GB28181-pro
sonar.organization=jarvanlee
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wvp-GB28181-pro
sonar.projectVersion=1.0

# Path to the source directories
sonar.sources=.
